<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cherry Cream Soda' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lemonada' rel='stylesheet'>
        <title>WoodWork News and Podcast</title>
    </head>
    <body>
        <div class = 'bgblog'>
                <img src='Capture.PNG' class='center'>
                <img src='Capture2.PNG' class='center'>
                <img src='Capture3.PNG' class='center'>
                <img src='Capture4.PNG' class='center'>
                <img src='Capture5.PNG' class='center'>
                <img src='Capture6.PNG' class='center'>
                <img src='Capture7.PNG' class='center'>
                <img src='Capture8.PNG' class='center'>
                <img src='Capture9.PNG' class='center'>
        </div>
        <div class ="bgblog"></div>
        <div class ="bgblog"></div>
        <div class ="bgblog"></div>
        <div class ="bgblog"></div>
        <div class ="bgblog"></div>
        <div class = 'top_right'>
            <a href='index.html'>
                <p style = "color: white;">WOODWORK</p>
            </a>
        </div>
        <div class = 'podcast_heading'>
            <a href='podcast.html'>
                <h3 style = "color: white; font-size: 20px;">Podcast</h3>
            </a>
        </div>
        <div class = 'blog_heading'>
            <a href='blog.html'>
                <h3 style = "color: white; font-size: 20px;">Blog</h3>
            </a>
        </div>
        <div class = 'host_heading'>
            <a href='host.html'>
                <h3 style = "color: white; font-size: 20px;">The Hosts</h3>
            </a>
        </div>
        <div class = 'contact_heading'>
            <a href='contact.html'>
                <h3 style = "color: white; font-size: 20px;">Contact</h3>
            </a>
        </div>
        <div style="position: absolute; color: white; top: 75px; font-size: 35px; left: 10%; font-family: 'Cherry Cream Soda';">
            Alphonso Davies: Is the Bayern Munich teenager one of the best left-backs in the world?
        </div>
    </body>
</html>