<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cherry Cream Soda' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lemonada' rel='stylesheet'>
        <title>WoodWork News and Podcast</title>
    </head>
    <body class= 'bgcontact'>
        <div class = 'top_right'>
            <a href='index.html'>
                <p style = "color: white;">WOODWORK</p>
            </a>
        </div>
        <div class = 'podcast_heading'>
            <a href='podcast.html'>
                <h3 style = "color: white; font-size: 20px;">Podcast</h3>
            </a>
        </div>
        <div class = 'blog_heading'>
            <a href='blog.html'>
                <h3 style = "color: white; font-size: 20px;">Blog</h3>
            </a>
        </div>
        <div class = 'host_heading'>
            <a href='host.html'>
                <h3 style = "color: white; font-size: 20px;">The Hosts</h3>
            </a>
        </div>
        <div class = 'contact_heading'>
            <a href='contact.html'>
                <h3 style = "color: white; font-size: 20px;">Contact</h3>
            </a>
        </div>
        <form>
            <div style="text-align:center; color: white;">
                <h1 style="font-family:'Cherry Cream Soda'">Contact Us</h1>
                <p style="font-family:'Lemonada';">Email</p>
                <input type='email' >
                <p style="font-family:'Lemonada';">Message</p>
                <div style="left: 20px;">
                    <input type='text' style="height:200px;font-size:14pt;">
                </div>
                <input type='submit' value="Send Message" >
            </div>
        </form>
    </body>
</html>