<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cherry Cream Soda' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lemonada' rel='stylesheet'>
        <title>WoodWork News and Podcast</title>
    </head>
    <body>
        <div class = 'bghost'>
            <div class="row" style="position: absolute; top: 175px; left: 25%;">
              <div class="column">
                <img src="gandhi.jpg" style="width:100%">
                <h1 style="color: #1e1e2f; font-family:'Cherry Cream Soda';">Mohandas K. Gandhi</h1>
                <p style="color: #1e1e2f; font-family:Lemonada;">Gandhi is a very well known advocate of peace. Yet, being raised from the streets of India. his favourite sport was always playing soccer. After his freedom fighting career, he started this company with his friend, Malcolm to talk about his one passion. Soccer!</p>
              </div>
              <div class="column">
                <img src="malcolm.jpg" style="width:100%">
                <h1 style="color: #1e1e2f; font-family:'Cherry Cream Soda';">Malcolm X</h1>
                <p style="color: #1e1e2f; font-family:Lemonada;">Malcolm X, a freedom fighter and muslim actvist rose to fame during the civil rights struggle. His methods consisted of the moto 'By any means necessary.' During his travel to Africa, he saw the local kid splaying soccer and realised, he liked soccer more. After faking his death, he started this podcast with Gandhi just for laughs!</p>
              </div>
            </div>
        </div>
        <div class = 'top_right'>
            <a href='index.html'>
                <p style = "color: white;">WOODWORK</p>
            </a>
        </div>
        <div class = 'podcast_heading'>
            <a href='podcast.html'>
                <h3 style = "color: white; font-size: 20px;">Podcast</h3>
            </a>
        </div>
        <div class = 'blog_heading'>
            <a href='blog.html'>
                <h3 style = "color: white; font-size: 20px;">Blog</h3>
            </a>
        </div>
        <div class = 'host_heading'>
            <a href='host.html'>
                <h3 style = "color: white; font-size: 20px;">The Hosts</h3>
            </a>
        </div>
        <div class = 'contact_heading'>
            <a href='contact.html'>
                <h3 style = "color: white; font-size: 20px;">Contact</h3>
            </a>
        </div>
        <div class = 'htitle'>The Hosts</div>
        <div style="background-color: purple;">
            <img src="purple.jpg">
        </div>
    </body>
</html>