<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cherry Cream Soda' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lemonada' rel='stylesheet'>
        <title>WoodWork News and Podcast</title>
    </head>
    <body>
        <div class = 'bg'></div>
        <div class = 'title'>
            <h2>WOODWORK</h2>
        </div>
        <div class = 'sub_title'>
            <h3>Soccer News & Podcast</h3>
        </div>
        <div class = 'top_right'>
            <a href='index.html'>
                <p style = "color: #ff8000;">WOODWORK</p>
            </a>
        </div>
        <div class = 'podcast_heading'>
            <a href='podcast.html'>
                <h3 style = "color: #e6e6e6; font-size: 20px;">Podcast</h3>
            </a>
        </div>
        <div class = 'blog_heading'>
            <a href='blog.html'>
                <h3 style = "color: #e6e6e6; font-size: 20px;">Blog</h3>
            </a>
        </div>
        <div class = 'host_heading'>
            <a href='host.html'>
                <h3 style = "color: #e6e6e6; font-size: 20px;">The Hosts</h3>
            </a>
        </div>
        <div class = 'contact_heading'>
            <a href='contact.html'>
                <h3 style = "color: #e6e6e6; font-size: 20px;">Contact</h3>
            </a>
        </div>
    </body>
</html>